#Experiment 
Experiment.name = "Sample Experiment"
Experiment.description = "Short and concise description of the selection, target, etc."
Experiment.projectPath = /home/matrix/temp/aptasuite

Experiment.primer5 = AGTGATGCTAGCTAGCTTGGATCGACTG

# OPTIONAL, if not specified, we need Experiment.randomizedRegionSize
Experiment.primer3 = TTAGCATCGGGATCTATACGGATCGGTAGCCGT
# Experiment.randomizedRegionSize = 40

#Selection Cycle Information
SelectionCycle.name = Round0
SelectionCycle.round = 0
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round3
SelectionCycle.round = 3
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round4
SelectionCycle.round = 4
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round5
SelectionCycle.round = 5
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

SelectionCycle.name = Round8
SelectionCycle.round = 8
SelectionCycle.isControlSelection = False
SelectionCycle.isCounterSelection = False

#Parser Options

#Must be in order of SelectionCycles
AptaplexParser.barcodes5Prime = ATGCGT, GACGAC, GGTACC, TCGTAG, CCATGG 

#Must be in order of SelectionCycles, OPTIONAL
AptaplexParser.barcodes3Prime = TAGCCA, ATCGAT, AATCAA, ATCGTA, GGTTAA 


#Default is false
AptaplexParser.isPerFile = False

#One or more input files. If AptaplexParser.isPerFile is True, 
#an equal number of files as there are selection cycles must be specified
AptaplexParser.forwardFiles = /run/media/matrix/a9278623-5051-410b-88db-ae475a62a6ba/5rounds_flankingbarcodes_forward.fasta.gz
AptaplexParser.reverseFiles = /run/media/matrix/a9278623-5051-410b-88db-ae475a62a6ba/5rounds_flankingbarcodes_reverse.fasta.gz

#Default is fastq
AptaplexParser.reader = FastqReader

#Performance.maxNumberOfCores = 3